# multi-mudule-demo

./: build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/demo/test/: ApiApplication.java  ApiController.java  ApiService.java
commons/src/main/java/demo/test/: CommonsRepository.java
