plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.3'
	id 'io.spring.dependency-management' version '1.1.6'
}

repositories {
	mavenCentral()
}

bootJar.enabled = false

// 모듈 프로젝트 설정
subprojects {
	group = 'com.example'
	version = '0.0.1-SNAPSHOT'

	java {
		toolchain {
			languageVersion = JavaLanguageVersion.of(21)
		}
	}

	apply plugin: 'java'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

	configurations {
		compileOnly {
			extendsFrom annotationProcessor
		}
	}

	repositories {
		mavenCentral()
	}

	dependencies {
		implementation 'org.springframework.boot:spring-boot-starter'
		compileOnly 'org.projectlombok:lombok'
		annotationProcessor 'org.projectlombok:lombok'
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
		testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	}

	tasks.named('test') {
		useJUnitPlatform()
	}
}
/**
 * commons 프로젝트 설정
 */

project(':commons') {
	bootJar{enabled = false}
	jar{enabled = true}
}

/**
 * api 프로젝트 설정
 */
project(':api') {
	bootJar{enabled = true}
	jar{enabled = false}

	dependencies {
		//의존성 주입
		implementation project(':commons')
		implementation 'org.springframework.boot:spring-boot-starter-web'
	}
}